{
    "name": "php-school/terminal",
    "description": "A command line terminal utility in PHP",
    "keywords": ["cli", "console", "terminal", "phpschool", "php-school"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Woodward",
            "email": "mikeymike.mw@gmail.com"
        },
        {
            "name": "Aydin Hassan",
            "email": "aydin@hotmail.com"
        }
    ],
    "require": {
        "php" : ">=7.1",
        "ext-posix": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "squizlabs/php_codesniffer": "^3.2",
        "phpstan/phpstan": "^0.9.2"
    },
    "autoload" : {
        "psr-4" : {
            "PhpSchool\\Terminal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": { "PhpSchool\\TerminalTest\\": "test" }
    },
    "scripts" : {
        "cs" : [
            "phpcs src --standard=PSR2",
            "phpcs test --standard=PSR2"
        ],
        "static" : [
            "phpstan analyse src --level=7"
        ]
    }
}
