{
    "name": "nunomaduro/laravel-console-summary",
    "description": "A Beautiful Laravel Console Summary for your Laravel/Laravel Zero commands.",
    "keywords": ["console", "command-line", "php", "cli", "laravel-zero", "laravel", "artisan", "symfony"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nunomaduro/laravel-console-summary/issues",
        "source": "https://github.com/nunomaduro/laravel-console-summary"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/console": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "NunoMaduro\\LaravelConsoleSummary\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\LaravelConsoleSummary\\LaravelConsoleSummaryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
