{
    "name": "jolicode/jolinotif",
    "description": "Send desktop notifications on Windows, Linux, MacOS.",
    "keywords": ["notification", "windows", "linux", "mac", "growl"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Loïck Piera",
            "email": "pyrech@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Joli\\JoliNotif\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joli\\JoliNotif\\tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/process": "^3.3|^4.0|^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "symfony/finder": "^3.3|^4.0|^5.0",
        "symfony/phpunit-bridge": "^3.4.26|^4.0|^5.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "bin": [
        "jolinotif"
    ],
    "config": {
        "sort-packages": true
    }
}
