{
    "name": "laravel-zero/framework",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-zero.com",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "dragonmantank/cron-expression": "^3.0.2",
        "illuminate/cache": "^8.0",
        "illuminate/config": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/events": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/testing": "^8.0",
        "laravel-zero/foundation": "^8.0",
        "league/flysystem": "^1.1.3",
        "nunomaduro/collision": "^5.1",
        "nunomaduro/laravel-console-summary": "^1.7",
        "nunomaduro/laravel-console-task": "^1.6",
        "nunomaduro/laravel-desktop-notifier": "^2.5.1",
        "psr/log": "^1.1",
        "ramsey/uuid": "^4.0",
        "symfony/console": "^5.1",
        "symfony/error-handler": "^5.1",
        "symfony/process": "^5.1",
        "symfony/var-dumper": "^5.1",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5.5|^7.0",
        "hmazter/laravel-schedule-list": "^2.2.1",
        "illuminate/bus": "^8.0",
        "illuminate/database": "^8.40",
        "illuminate/http": "^8.0",
        "illuminate/log": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/redis": "^8.0",
        "laminas/laminas-text": "^2.8",
        "nunomaduro/laravel-console-dusk": "^1.8",
        "nunomaduro/laravel-console-menu": "^3.2",
        "laravel-zero/phar-updater": "^1.0.6",
        "pestphp/pest": "^1.3",
        "phpstan/phpstan": "^0.12.88"
    },
    "autoload": {
        "psr-4": {
            "LaravelZero\\Framework\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "App\\": "tests/Application/app"
        },
        "classmap": [
            "src/Components/Database/stubs"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test:types": "phpstan analyse --ansi --memory-limit=0",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    },
    "suggest": {
        "ext-pcntl": "Required to ensure that data is cleared when cancelling the build process."
    }
}
