{
    "name": "php-school/cli-menu",
    "description": "A command line menu helper in PHP",
    "keywords": ["cli", "console", "terminal", "phpschool", "php-school", "menu"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Woodward",
            "email": "mikeymike.mw@gmail.com"
        },
        {
            "name": "Aydin Hassan",
            "email": "aydin@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.0 | ^9.0",
        "squizlabs/php_codesniffer": "^3.2",
        "phpstan/phpstan": "^0.12"
    },
    "require": {
        "php" : ">=7.1",
        "beberlei/assert": "^2.4 | ^3",
        "php-school/terminal": "^0.2.1",
        "ext-posix": "*",
        "ext-mbstring": "*"
    },
    "autoload" : {
        "psr-4" : {
            "PhpSchool\\CliMenu\\": "src"
        },
        "files" : [
            "src/Util/ArrayUtils.php"
        ]
    },
    "autoload-dev": {
        "psr-4": { "PhpSchool\\CliMenuTest\\": "test/" }
    },
    "scripts" : {
        "cs" : [
            "phpcs src --standard=PSR2",
            "phpcs test --standard=PSR2"
        ],
        "static" : [
            "phpstan analyse src --level=7"
        ]
    }
}
